<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeHaven</title>
    <link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
    <header>
        <nav class="sticky">
            <ul>
                <li><a href="#a">Home</a></li>
                <li><a href="#b">Resources</a></li>
                <li><a href="#c">Donate</a></li>
                <li><a href="#d">HotSpots</a></li>
                <li><a href="#d">Contact</a></li>
                <li><a href="https://www.google.com/">EXIT</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>